# Laba7.0

./: .dockerignore  Dockerfile  README.md  checkstyle.xml  package-lock.json  pom.xml  railway-backend.toml  railway.json  railway.toml
frontend/: package-lock.json  package.json  railway-frontend.toml
frontend/src/: App.tsx
frontend/src/api/: translationApi.ts
frontend/src/components/: TranslationBox.tsx  TranslationList.tsx
frontend/src/models/: Translation.ts
frontend/src/pages/: TranslationsPage.tsx
src/main/java/com/example/demo11111/: Demo11111Application.java
src/main/java/com/example/demo11111/aspect/: LoggingAspect.java
src/main/java/com/example/demo11111/cache/: TranslationCache.java
src/main/java/com/example/demo11111/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/demo11111/controller/: StatsController.java  TranslationController.java  UserController.java
src/main/java/com/example/demo11111/dto/: BulkTranslationRequest.java  TranslationRequest.java
src/main/java/com/example/demo11111/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/demo11111/model/: Translation.java  User.java
src/main/java/com/example/demo11111/moduli/: Translation.java  User.java
src/main/java/com/example/demo11111/repository/: TranslationRepository.java  UserRepository.java
src/main/java/com/example/demo11111/response/: TranslationResponse.java
src/main/java/com/example/demo11111/service/: RequestCounterService.java  TranslationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  function.js  index.html  style.css
src/test/java/com/example/demo11111/service/: TranslationServiceTest.java
