spring.application.name=demo11111
server.port=${PORT:8080}
server.address=0.0.0.0

# Database Configuration
spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:17787/railway
spring.datasource.username=postgres
spring.datasource.password=NrUOeSmnpqwxBqQqXHDgwAVPLwzQDalb
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



